name: release preview

# Controls when the workflow will run
on:
 push:
   tags:
     - "v[0-9].[0-9]+.[0-9]+-*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: '0'
    - name: manageRelease
      run: |
        mkdir ./preview
        cd preview
        mkdir /tmp/dist
        
        cp *.html *.css *.js /tmp/dist || true
        git checkout gh-pages
        cp CNAME /tmp/dist
        rm -rf *
        cp -a /tmp/dist/* ./
        cat<<ENDOFFILE>version.txt
        git sha: ${GITHUB_SHA:0:7}
        git tag: $(basename ${GITHUB_REF})
        date: $(date)
        ENDOFFILE
        git add .
        git config user.email "noone@example.com"
        git config user.name "Release Bot"
        git commit -a -m "Tag $(basename ${GITHUB_REF}), Sha: ${GITHUB_SHA:0:7}"
        git push -u origin gh-pages
